.brand-logo {
  margin-left: 1rem;
}

.slight-margin-top: {
  margin-top: 1rem;
}

.full {
  width: 100%;
}

.picker__date-display {
  background: #025299;
}


.dash-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 64px);
  width: 80%;
  overflow-y: hidden;
}

.cal-container {
  height: 110%;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 6%;
}

.cal-container div {
  /*height: 50%;
  width: 90%;*/
}

.cal-out {
  height: 110%;
  width: 85%;
}

.rbc-toolbar {
  flex-wrap: wrap;
  justify-content: center;
}

.rbc-day-bg {
  transition: all 200ms;
}

.rbc-day-bg:active {
  background: rgba(108, 186, 237, .1);
}

.rbc-addons-dnd .rbc-addons-dnd-over {
  background-color: rgba(108, 186, 237, .6) !important;
}

.rbc-btn-group button {
  background-color: #2196F3 !important;
  color: white !important;
  border: solid 1px white !important;
  margin-right: 2px !important;
  border-radius: 4px !important;
  transition: all 200ms;
}

.rbc-btn-group button:hover {
  background-color: #44acfe !important;
}

.rbc-addons-dnd .rbc-addons-dnd-resize-ew-anchor {
  display: none !important;
}

.rbc-event {
  padding-top: 0px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: row;
  background: none !important;
  font-size: .8rem !important;
  transition: all 200ms !important;
  color: #0e5085 !important;
  align-items: center;
  height: 1.5rem;
  margin-bottom: 5px !important;
}

.rbc-event::before {
  margin-left: .5rem;
  content: "â€¢";
  font-size: 2rem;
  padding: 0 !important;
  padding-right: .5rem !important;
  color: #0e5085 !important;
}

.rbc-event:hover {
  background: none !important;
  color: #9b59b6 !important;
}

.rbc-event::before:hover {
  color: #208eff !important;
}


.eventView {
  height: 0vh;
  width: 100%;
  transition: all 400ms;
}

.rbc-calendar {
  margin-bottom: 10px;
}

.margin-right {
  margin-right: 5px;
}

.row-this {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.top-bar {
  height: 50px;
  width: 100%;
  background: white;
  /*border-bottom: solid 1px #00a1f680;*/
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.12), 0 1px 1px 0 rgba(0,0,0,0.12), 0 1px 1px -2px rgba(0,0,0,0.2);
}

.left-panel {
  z-index: 2;
  background: white;
  width: 15%;
  /*border-right: solid 1px #00a1f680;*/
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 1rem;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.grayer {
  color: #7f8c8d;
  font-weight: 500;
}

.grayer-light {
  color: #7f8c8d;
  font-weight: 400;
}

.right-panel {
  padding-left: 1rem;
  background: #fcf9f9;
  width: 15%;
  /*border-left: solid 1px #00a1f680;*/
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.sec-link {
  margin-bottom: 1.5rem;
  align-items: center;
  display: flex;
  color: #7f8c8d;
  transition: all 200ms;
}

.sec-link:hover {
  color: #039be5;
}

/*.active-sec {
  color: #039be5;
}*/

#active-sec {
  color: #039be5;
}

.sec-link i {
  margin-right: 6px;
}

.rbc-btn-group button {
    margin-bottom: 5px !important;
}

.higher {
  height: 110vh;
}

.inside {
  padding: 2rem;
  width: 80%;
}

.formFlex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-in-row {
  display: flex;
  justify-content: space-between;
}

.mob-menu-btn {
  /*display: none;*/
}

.mob-menu-btn {
  display: none;
}

.mob-menu {
  display: none;
}

@media (max-width: 900px) and (min-width: 300px) {

  .brand-logo {
    margin-left: 5rem;
  }

  .logged-out-brand {
    margin-left: 1rem;
  }

  .top-bar {
    display: none;
  }

  .left-panel {
    display: none;
  }

  .right-panel {
    display: none;
  }

  .dash-con {
    width: 100%;
    position: relative;
  }

  .mob-menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: .3rem;
    left: 1rem;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background: #0e78cc;
    box-shadow: 0 2px 2px rgba(0,0,0,.3);
    color: white;
    z-index: 50001;
    transition: all 400ms;
  }

  .mob-menu-btn.active {
    top: 1rem;
    left: 2rem;
    transform: scale(1.4);
  }

  .mob-menu {
    display: flex;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 0%;
    background: #195586d6;
    visibility: hidden;
    transition: all 200ms;
  }

  .mob-menu.on {
    display: flex;
    z-index: 5000;
    /*transition: all 400ms;*/
    width: 100%;
    color: white;
    visibility: visible;
    justify-content: center;
    height: 100vh;
  }

  .mobileMenuLinks {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .mobileMenuLinks a {
    color: #195586;
    font-size: 0%;
    transition: all 400ms;
  }

  .mobileMenuLinks.on a {
    color: white;
    font-size: 140%;
    margin-bottom: 3rem;
    margin-bottom: 3rem;
  }

}
